[DEFAULT]
# firefox_profile (optional, default: None)
# If specified, selenium will use the given firefox profile
# One can find out the correct path from
# Firefox menu 
# 	-> Help
# 		->Troubleshooting information
# 			-> Profile Directory
# firefox_profile=C:\Users\intelVM\AppData\Roaming\Mozilla\Firefox\Profiles\wd11bwxu.default-release


# save_json_files (optional, default: no)
# Should a copy of the extracted json documents be kept in the cache
# save_json_files=no


# calulate_measures (optional, default: yes)
# Should the PPG measures be calculated
# calculate_measures=yes

# short_wait (optional, default: 5)
# medium_wait (optional, default: 30)
# long_wait (optional, default: 60)
# Timeout defaults for the robot process
# short_wait=5
# medium_wait=30
# long_wait=60

# auto_close_browser (optional, default: yes)
# If yes, the browser window is automatically closed on completion/error
# auto_close_browser=no

# screenshots_path (optional, default: .)
# In case of exception, the robot will create a screenshot in the specified folder
# screenshots_path=.


# from_time_utc (optional, default: '2016-12-29T09:57:28.503Z')
# to_time_utc (optional, default: now)
# The following options will be replaced in the URL's for each target
# Supported values are: "now" or an UTC datetime in the following format: '2016-01-01T00:00:00.000Z'
# Note, when specifying an absolute time, the surrounding quotes are required
from_time_utc='2016-12-29T09:57:28.503Z'
to_time_utc=now

# fast_scan (optional, default: no)
# This option is for tesing purposes only
# Disables data processing and some scraping steps are ignored
# fast_scan=no

## Targets:

# Example:
#
# Create a target with the name 'example-target' and with the URL <url>
# ------------------------------------------------
# [example-target]
# url=http://...{from_time_utc}...{to_time_utc}...
# enabled=yes
# ------------------------------------------------
# 
# Options in the target sections are:
# # url=... (required)
# # The URL template for the search query
# #
# # enabled (optional, default: yes)
# # When disabled, the section is ignored from processing
# # enabled=yes

[rnd-historical]
url=https://86f7b6f4d878458cad0b91405174aea0.eu-central-1.aws.cloud.es.io:9243/app/kibana#/discover?_g=(refreshInterval:(pause:!t,value:0),time:(from:{from_time_utc},to:{to_time_utc}))&_a=(columns:!(_source),index:a64802d0-cd6c-11e9-88b0-39c2e841f443,interval:auto,query:(language:kuery,query:''),sort:!(!(timestamp,desc)))
enabled=no
[research-v2]
url=https://86f7b6f4d878458cad0b91405174aea0.eu-central-1.aws.cloud.es.io:9243/app/kibana#/discover?_g=(refreshInterval:(pause:!t,value:0),time:(from:{from_time_utc},to:{to_time_utc}))&_a=(columns:!(_source),index:'113b95b0-935d-11e9-972c-75fc03d2f1a8',interval:auto,query:(language:kuery,query:''),sort:!(!(timestamp,desc)))
enabled=no
[signals]
url=https://86f7b6f4d878458cad0b91405174aea0.eu-central-1.aws.cloud.es.io:9243/app/kibana#/discover?_g=(refreshInterval:(pause:!t,value:0),time:(from:{from_time_utc},to:{to_time_utc}))&_a=(columns:!(_source),index:bc1eb410-d58b-11e9-88b0-39c2e841f443,interval:auto,query:(language:kuery,query:''),sort:!(!(createdOn,desc)))
